# NewFront

./: README.md  docker-compose.yml
BD/: docker-compose.yml
BD/dockerVolumes/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2233570629864958313.wt  collection-2--2233570629864958313.wt  collection-7--2233570629864958313.wt  index-1--2233570629864958313.wt  index-3--2233570629864958313.wt  index-8--2233570629864958313.wt  index-9--2233570629864958313.wt  sizeStorer.wt
BD/dockerVolumes/diagnostic.data/: metrics.2022-02-24T01-29-37Z-00000  (+2 more)
Frontend/AyDrive/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
GuestService/Seminario1/: Seminario1.sln
GuestService/Seminario1/Guest/: Dockerfile  Guest.csproj  Program.cs  appsettings.Development.json
GuestService/Seminario1/Guest/Controllers/: ReservationController.cs
GuestService/Seminario1/Guest/Data/: AsigRol.cs  Lodging.cs  PhotosLodging.cs  Reservation.cs  Review.cs  Rol.cs  User.cs  airbnbContext.cs
GuestService/Seminario1/Guest/Migrations/: 20220310033254_PhotosLodgins.Designer.cs  20220310033254_PhotosLodgins.cs  20220311233212_addMoneyField.Designer.cs  20220311233212_addMoneyField.cs  20220312021528_ChangeDateReserv.Designer.cs  20220312021528_ChangeDateReserv.cs  airbnbContextModelSnapshot.cs
GuestService/Seminario1/Guest/Properties/: launchSettings.json
usuario/get-user/: Dockerfile  package-lock.json  package.json
usuario/set-user/: Dockerfile  package-lock.json  package.json
usuario/update-user/: Dockerfile  package-lock.json  package.json
(+76 files in other folders)
